<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>

  <title>基础知识 | Rin</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Rin">
    <meta name="author" content="Rin777">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Rin" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">
      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/AUDITION/" class="animsition-link">AUDITION<small>(23)</small></a></li>
				    
				    <li><a href="/categories/Binary-security/" class="animsition-link">Binary_security<small>(101)</small></a></li>
				    
				    <li><a href="/categories/CSAPP-LAB/" class="animsition-link">CSAPP LAB<small>(1)</small></a></li>
				    
				    <li><a href="/categories/EN/" class="animsition-link">EN<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Linux/" class="animsition-link">Linux<small>(1)</small></a></li>
				    
				    <li><a href="/categories/ML/" class="animsition-link">ML<small>(36)</small></a></li>
				    
				    <li><a href="/categories/PWN-COLLEGE/" class="animsition-link">PWN.COLLEGE<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="https://weibo.com/u/1682818607" class="animsition-link">没有营养的推广页</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://www.2323bb.ltd" class="animsition-link">cc_sakura</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36995313" class="animsition-link">F@LLe0</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="https://yyz9.cn" class="animsition-link">YYZ</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="https://www.star123.top" class="animsition-link">star</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="javascript:;" class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="https://rin777-1306176007.cos.ap-nanjing.myqcloud.com/IMG_0282.jpg" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Rin</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2022-10-22T15:33:18.118Z" itemprop="datePublished">
          2022-10-22
      </time>
    
    
    | 
    <a href='/tags/Generalization/'>Generalization</a>
    
    
</span>
                <h1>基础知识</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>这是一些也许很基础但是一直没有搞透彻or忘了or巩固的一些知识点的集合，空的就是还没有来得及填，</p>
<h2><span id="编程语言">编程语言</span></h2><h4><span id="c">c</span></h4><h4><span id="python">python</span></h4><h4><span id="汇编">汇编</span></h4><p>首先就是寻址的几种方式：</p>
<h3><span id="1寻址">1）寻址</span></h3><h5><span id="1直接寻址">1/直接寻址</span></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov     rax, fs:28h #直接寻址，fs段寄存器+偏移量。这里其实是一个canary的值。</span><br></pre></td></tr></table></figure>
<h5><span id="2间接寻址">2/间接寻址</span></h5><p>间接在使用指针以及解引用的形式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov     [rbp+var_8], rax # 寄存器相对寻址。相当于把rax，也就是这个canary值放到rbp+var_8的地方。</span><br></pre></td></tr></table></figure>
<h5><span id="3比例寻址">3/比例寻址</span></h5><p>例如在数组遍历中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">arrayD 1,2,3,4</span><br><span class="line">.code</span><br><span class="line">mov esi,3</span><br><span class="line">mov eax,arrayD[esi*4]					;eax = 4  </span><br></pre></td></tr></table></figure>
<p>其中，比例因子“4”代表数组的元素个数，esi的值代表下标。</p>
<h2><span id="2段寄存器">2）段寄存器</span></h2><p>其实就是段的基址，起寻址索引作用。例子就比如</p>
<p><code>mov rax fs：28h</code></p>
<p>然后是一些常见的寄存器含义。</p>
<p>最后是一些容易忘，但是一定要记住的指令。</p>
<h2><span id="二进制栈漏洞利用">二进制栈漏洞利用</span></h2><h3><span id="保护机制">保护机制</span></h3><p>由于面向的是底层原理，所以在这个part，每一个机制都将围绕以下几个部分阐述：</p>
<ol>
<li>源码层面的原理</li>
<li>动态分析中的具体行为</li>
<li>利用的方式</li>
</ol>
<h4><span id="aslramppie">aslr&amp;pie</span></h4><h5><span id="原理amp行为">原理&amp;行为</span></h5><p>一些参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0 - 表示关闭进程地址空间随机化。</span><br><span class="line">1 - 表示将mmap的基址，stack和vdso页面随机化。</span><br><span class="line">2 - 表示在1的基础上增加栈（heap）的随机化。</span><br></pre></td></tr></table></figure>
<p><code>ASLR</code>对libc段，栈以及堆的加载地址进行随机化，而<code>PIE</code>对代码段<code>.text</code>, 数据段<code>.*data</code>，<code>.bss</code>等固定地址进行随机化，弥补了aslr的不足。</p>
<p>aslr的绕过原理：</p>
<p>由于内存的页载入机制，PIE的随机化只能影响到单个内存页，也就是说地址只会以一个内存页为单位进行变化。通常来说，一个内存页大小为0x1000，这就意味着不管地址怎么变，<strong>某条指令的后12位，3个十六进制数的地址是始终不变的。因此我们找到目标地址的后三个十六进制数，然后想办法将返回地址（被压入的ip）后三个十六进制数覆盖成目标地址，从而达到劫持程序流程的目的</strong>。</p>
<h5><span id="绕过">绕过</span></h5><ol>
<li>爆破</li>
<li>泄露某个库的真实地址，利用固定偏移绕过。</li>
</ol>
<h4><span id="canary">canary</span></h4><h5><span id="原理amp行为">原理&amp;行为</span></h5><p>针对每个进程，在stack中（具体位置是<code>rbp</code>&amp;<code>ebp</code>前）插入一串以字节<code>\x00</code>结尾（防止泄露）的随机数，长度大概是<code>qword</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov    rax, qword ptr fs:[0x28]</span><br><span class="line">mov    qword ptr [rbp - 8], rax</span><br></pre></td></tr></table></figure>
<p>可以看到是从<code>fs</code>寄存器0x28偏移的值中取值，然后给到<code>rbp - 8</code>的位置，然后在函数返回前将这个值与目前<code>rbp-8</code>的值异或，若为0则正常返回，否则报错。</p>
<h6><span id="fs寄存器">fs寄存器？</span></h6><p>fs寄存器指向栈的 TLS 结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">void</span> *tcb;        <span class="comment">/* Pointer to the TCB.  Not necessarily the</span></span><br><span class="line"><span class="comment">                       thread descriptor used by libpthread.  */</span></span><br><span class="line">  <span class="keyword">dtv_t</span> *dtv;</span><br><span class="line">  <span class="keyword">void</span> *self;       <span class="comment">/* Pointer to the thread descriptor.  */</span></span><br><span class="line">  <span class="keyword">int</span> multiple_threads;</span><br><span class="line">  <span class="keyword">uintptr_t</span> sysinfo;</span><br><span class="line">  <span class="keyword">uintptr_t</span> stack_guard; <span class="comment">//fs:0x28</span></span><br><span class="line">  ...</span><br><span class="line">&#125; <span class="keyword">tcbhead_t</span>;</span><br></pre></td></tr></table></figure>
<h5><span id="绕过">绕过</span></h5><p>绕过思路：</p>
<ol>
<li>劫持<code>__stack_chk_fail</code>的got表。</li>
<li>直接利用程序漏洞提供的内存泄露，覆盖Canary的低字节，拿到Canary的值。</li>
<li><code>fork（）</code>产生的子进程中Canary值不变，可以利用其爆破泄露。</li>
<li>覆盖<code>fs:0x28</code>指向的<code>tls</code>结构的<code>stack_guard</code>，从源头根除Canary（bushi）。</li>
</ol>
<h4><span id="relro">relro</span></h4><p>对dynamic linker处理过 relocation设置为只读。</p>
<p>” Partial RELRO” ：设置got表为只读。</p>
<p>” FULL RELRO” ：对所有重定位表项设置为只读。</p>
<h5><span id="绕过">绕过：</span></h5><p>在partial relro的情况下还是可以使用ret2dl。full relro的话似乎要找那个什么debug。。</p>
<h4><span id="nx">nx</span></h4><p>NX即No-eXecute（不可执行）的意思，NX（DEP）的基本原理是将数据所在内存页标识为不可执行，当程序溢出成功转入shellcode时，程序会尝试在数据页面上执行指令，此时CPU就会抛出异常，而不是去执行恶意指令。</p>
<p>在Windows下，类似的概念为DEP（数据执行保护）</p>
<h5><span id="绕过">绕过</span></h5><p>rop</p>
<h4><span id="fortify">FORTIFY</span></h4><p>fority其实非常轻微的检查，用于检查是否存在缓冲区溢出的错误。适用情形是程序采用大量的字符串或者内存操作函数，如memcpy，memset，stpcpy，strcpy，strncpy，strcat，strncat，sprintf，snprintf，vsprintf，vsnprintf，gets以及宽字符的变体。</p>
<p>_FORTIFY_SOURCE设为1，并且将编译器设置为优化1(<em>gcc -O1</em>)，以及出现上述情形，那么程序编译时就会进行检查但又不会改变程序功能</p>
<p>_FORTIFY_SOURCE设为2，有些检查功能会加入，但是这可能导致程序崩溃。</p>
<p><code>gcc -D_FORTIFY_SOURCE=1</code> 仅仅只会在编译时进行检查 (特别像某些头文件 <code>#include &lt;string.h&gt;</code>)</p>
<p><code>gcc -D_FORTIFY_SOURCE=2</code> 程序执行时也会有检查 (如果检查到缓冲区溢出，就终止程序)</p>
<h5><span id="绕过">绕过</span></h5><p>由于一般这个保护在编译时就已经将危险的函数优化了，所以没有什么可绕过之说。（我感觉）</p>
<h3><span id="漏洞">漏洞</span></h3><p>略，这个其实比较简单。。</p>
<h4><span id="栈溢出">栈溢出</span></h4><h4><span id="整数溢出">整数溢出</span></h4><h4><span id="格式化字符串">格式化字符串</span></h4><p>对于每一个 %s，printf() 都会从栈上取一个数字，把该数字视为地址，然后打印出该地址指向的内存内容，由于不可能获取的每一个数字都是地址，所以数字对应的内容可能不存在，或者这个地址是被保护的，那么便会使程序崩溃。</p>
<h4><span id="数组越界">数组越界</span></h4><h4><span id="rop">ROP</span></h4><h5><span id="ret2dl">ret2dl</span></h5><h5><span id="srop">srop</span></h5><p>当用户向内核发起signal时，此时系统切换为内核态，并且由内核保存进程的上下文（通常是一些寄存器状态）至用户栈，然后切换回用户态，执行信号处理程序。程序执行完毕后，再次切换成内核态，将保存的寄存器状态恢复后返回用户态。</p>
<p>​        所以这一串来回切换中，一个缺陷就是第一次切换时上下文保存于用户栈中，所以正好我们可以通过栈溢出控制栈中的数据，而且当寄存器恢复时，内核并不会检查栈中的内容是否被篡改。</p>
<p>具体利用：可以利用<code>sys_sigreturn</code>将伪造的栈内内容恢复到寄存器上。</p>
<h5><span id="ret2csu">ret2csu</span></h5><h4><span id="trick">trick</span></h4><h5><span id="dynelf">DynELF</span></h5><p>​        DynELF的意义在于当我们无法找到目标libc中具体的符号偏移时，可以利用它来搜索内存中的函数地址,而不需要再通过libc来获取。</p>
<p>搜索主要为两步：</p>
<ol>
<li><p>寻找elf文件加载基址：基地址内存页起始的字符串为<code>\0x7fELF</code>，所以可以指定内存中的地址，然后对地址进行页对齐，再与当前内存页起始字符串进行对比，如果不符合则不断与更低地址内存页的起始字符串对比，直到找到。</p>
</li>
<li><p>寻找glibc加载基址：efl在内存中有一个叫做<code>link_map</code>的双向链表，在学习ret2dl的时候遇见过，大致是指向elf的一些表项相关数据结构的链表，其中包含了每个动态加载的库的路径和加载基址等信息。对于如何找到<code>link_map</code>    ,一般来说有两种方式，在full relro以外的elf中，可以在<code>Dynamic</code>段的<code>.got.plt</code>节中找到，对于启用full relro的elf，可以在<code>Dynamic</code>段的<code>DT_DEBUG</code>中找到。<code>Dynamic</code>段的地址则需要通过ELF文件的段表得到，由于我们已经获得了ELF的内存基地址，所以也能得到段表的地址。</p>
</li>
</ol>
<h2><span id="二进制堆漏洞利用">二进制堆漏洞利用</span></h2><p>略</p>
<h4><span id="off-by-one">off by one</span></h4><h4><span id="unlink">unlink</span></h4><h4><span id="chunk-overlapping">chunk overlapping</span></h4><h4><span id="house-series">house series</span></h4><h2><span id="操作系统基础重要"><strong>操作系统基础</strong>（重要）</span></h2><h3><span id="中断">中断</span></h3><p>利用<code>int 0x80</code>=&gt; <code>syscall</code>来实现内核陷入。</p>
<h3><span id="函数调用栈">函数调用栈</span></h3><h4><span id="寄存器传参规则32amp64">寄存器传参规则（32&amp;64）</span></h4><h4><span id="调用约定">调用约定</span></h4><h5><span id="stdcall">stdcall</span></h5><ul>
<li>参数从右向左压入堆栈 </li>
<li>函数自身修改堆栈 </li>
<li>函数的装饰名(decoration name/mangling name)为函数名自动加前导的下划线, 后面紧跟一个@符号, 其后紧跟着参数的尺寸</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#caller</span><br><span class="line">	push 2; 第二个参数入栈</span><br><span class="line"> push 1; 第一个参数入栈</span><br><span class="line"> call function; 调用函数, 注意此时自动把cs:eip入栈</span><br><span class="line"> </span><br><span class="line"> #callee</span><br><span class="line"> push ebp; 保存ebp寄存器, 该寄存器将用来保存堆栈的栈顶指针, 可以在函数退出时恢复</span><br><span class="line"> mov ebp, esp; 保存栈顶指针</span><br><span class="line"> mov eax, [ebp + 8H];  堆栈中ebp指向位置之前依次保存有ebp, cs:eip, a, b, ebp +8指向a</span><br><span class="line"> add eax, [ebp + 0CH]; 堆栈中ebp + 12处保存了b</span><br><span class="line"> mov esp, ebp; 恢复esp</span><br><span class="line"> pop ebp;</span><br><span class="line"> ret 8;</span><br></pre></td></tr></table></figure>
<h5><span id="cdeclc语言缺省调用约定">cdecl（c语言缺省调用约定）</span></h5><ul>
<li>参数从右向左压入堆栈 </li>
<li>调用者函数修改堆栈 </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> #caller</span><br><span class="line"> push 1;</span><br><span class="line"> push 2;</span><br><span class="line"> call function; // push retn ; jmp retn(esp - 8)</span><br><span class="line"> add esp, 8; //注意, 这里调用者再恢复堆栈</span><br><span class="line"></span><br><span class="line">#callee</span><br><span class="line">push ebp; 保存ebp, 该寄存器将用来保存堆栈的栈顶指针, 可以在函数退出时恢复</span><br><span class="line">mov ebp, esp; 保存栈顶指针</span><br><span class="line">mov eax, [ebp + 8H]; 堆栈ebp指向位置之前依次保存有ebp, cs:eip, a, b, ebp + 8指向a</span><br><span class="line">add eax, [ebp + 0CH]; 堆栈中ebp + 12处保存了b</span><br><span class="line">mov esp, ebp; 恢复esp</span><br><span class="line">pop ebp;</span><br><span class="line">ret; // pop rsp , jmp retn(esp + 8)</span><br></pre></td></tr></table></figure>
<h5><span id="fastcall">fastcall</span></h5><ul>
<li>函数的第一个和第二个DWORD参数（或者尺寸更小的）通过ecx和edx传递, 其他参数通过从右向左的顺序压栈 </li>
<li>被调用函数清理堆栈 </li>
<li>修饰名为函数名前加上一个“@”符号，后面也是一个“@”符号和其参数的字节数</li>
</ul>
<p>可以看到调用时，压栈的顺序是：</p>
<p>返回地址，ebp、局部变量、函数参数（从右往左）</p>
<p><img src="https://rin777-1306176007.cos.ap-nanjing.myqcloud.com/326.png" alt="img"></p>
<h4><span id="参数传递">参数传递</span></h4><h5><span id="x64">x64</span></h5><p>依次传参：RDI，RSI，RDX，RCX，R8，R9</p>
<p>第七个开始则从右向左。</p>
<h5><span id="x86">x86</span></h5><p>根据调用约定用栈传参。</p>
<h3><span id="elf文件结构">elf文件结构</span></h3><h4><span id="elf文件头">elf文件头：</span></h4><p>稍微看了一眼，感觉没什么特别值得记的。</p>
<h4><span id="节">节</span></h4><p>通过file或readelf就是读取elf的文件头。</p>
<p><code>.text</code> <code>.data</code> <code>.bss</code></p>
<p>链接视角：<code>section</code></p>
<p>加载视角：<code>segment</code></p>
<p><code>.strtab / .shstrtab</code></p>
<p><strong>字符串表</strong></p>
<p>在ELF文件中，会用到很多字符串，比如节名，变量名等。所以ELF将所有的字符串集中放到一个表里，每一个字符串以’\0’分隔，然后使用字符串在表中的偏移来引用字符串。这样在ELF中引用字符串只需要给出一个数组下标即可。字符串表在ELF也以段的形式保存， .shstrtab是专供section name的字符串表。</p>
<p><code>.symtab</code> </p>
<p><strong>符号表</strong></p>
<p>在链接的过程中需要把多个不同的目标文件合并在一起，不同的目标文件相互之间会引用变量和函数。在链接过程中，我们将函数和变量统称为符号，函数名和变量名就是符号名。</p>
<p>每个定义的符号都有一个相应的值，叫做符号值(Symbol Value)，对于变量和函数，符号值就是它们的地址。</p>
<p><code>.rel.text</code>：</p>
<p>一个<code>.text</code> 节中位置的列表，当链接器把这个目标文件和其他文件组合时，需要修改这些位置。一般而言，任何调用外部函数或者引用全局变量的指令都需要修改。另一方面，调用本地函数的指令则不需要修改。注意，可执行目标文件中并不需要重定位信息，因此通常省略，除非用户显式地指示链接器包含这些信息。</p>
<p><code>.rel.data</code></p>
<p>被模块引用或定义的所有全局变量的重定位信息。一般而言，任何已初始化的全局变量，如果它的初始值是一个全局变量地址或者外部定义函数的地址，都需要被修改。</p>
<p><code>.eh_frame / .eh_frame_hdr</code></p>
<p>在调试程序的时候经常需要进行堆<strong>栈回溯</strong>，早期使用通用寄存器(ebp)来保存每层函数调用的栈帧地址，但局限性很大。后来现代Linux操作系统在LSB(Linux Standard Base)标准中定义了一个.eh_frame section，用来描述如何去unwind the stack。。当函数执行入栈指令后，在该段会保存跟入栈指令一一对应的编码数据，根据这些编码数据，就能计算出当前函数栈大小和cpu的哪些寄存器入栈了，在栈中什么位置。</p>
<p>太长不看：记录入栈指令，用来实现栈回溯（用于调试）</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/302726082">https://zhuanlan.zhihu.com/p/302726082</a></p>
<h4><span id="其他">其他</span></h4><p>为什么要将数据与代码分开：</p>
<ol>
<li>可以对不同的节实现不同的权限，例如对数据段设置为可写可读，代码段则设置为只读。</li>
</ol>
<ol>
<li>ida中的elf文件</li>
</ol>
<h3><span id="链接amp重定位">链接&amp;重定位</span></h3><p>首先汇编器生成了起始地址为0的代码段和数据段构成的可重定位目标模块。</p>
<p>这一组模块被输入到链接器中。</p>
<h4><span id="可重定位目标模块">可重定位目标模块</span></h4><p>可重定位目标模块是什么？</p>
<p>就比如说一个文件由四个模块组成，编译器最终的目标是将这四个可重定位目标模块组合成一个可执行文件。</p>
<p>每个模块包含了自己的函数和变量，我们将这些函数和变量统称为符号。</p>
<h4><span id="符号表">符号表</span></h4><p>而每个可重定位目标模块m都有一个由汇编器构造的符号表，它包含 m 定义和引用的符号的信息。</p>
<p>符号表中有三种不同的符号：</p>
<ol>
<li>由模块 m 定义并能被其他模块引用的<strong>全局符号</strong>。全局链接器符号对应于<strong>非静态的 C 函数</strong>和<strong>全局变量</strong>。</li>
<li>由其他模块定义并被模块 m 引用的<strong>全局符号</strong>。这些符号称为<strong>外部符号</strong>，对应于在其他模块中定义的非静态 C 函数和全局变量。</li>
<li><strong>只</strong>被模块 m 定义和引用的<strong>局部符号</strong>。它们对应于带 <strong>static 属性的 C 函数</strong>和<strong>全局变量</strong>。这些符号在模块 m 中任何位置都可见，但是<strong>不能</strong>被其他模块引用。</li>
</ol>
<p>我们这里不关注于符号表具体的条目，只是想说明整个链接的流程。</p>
<p>有了可重定位模块及其符号表，链接器下一步需要做的就是将模块中引用的符号与符号表中确定的符号定义关联起来。</p>
<p>这里我想要举一个具体的例子。</p>
<p>这是hello world 程序的可重定位目标文件。</p>
<p><img src="https://rin777-1306176007.cos.ap-nanjing.myqcloud.com/%E6%88%AA%E5%B1%8F2022-10-23%20%E4%B8%8B%E5%8D%884.47.32.png" alt="截屏2022-10-23 下午4.47.32"></p>
<p>很显然main+0x15的地方只是下一条指令，似乎和我们想要的printf没有什么关联。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@--name:/ctf/work<span class="comment"># readelf -x 11 hello.o</span></span><br><span class="line"></span><br><span class="line">Hex dump of section <span class="string">&#x27;.strtab&#x27;</span>:</span><br><span class="line">  0x00000000 0068656c 6c6f2e63 006d6169 6e005f47 .hello.c.main._G</span><br><span class="line">  0x00000010 4c4f4241 4c5f4f46 46534554 5f544142 LOBAL_OFFSET_TAB</span><br><span class="line">  0x00000020 4c455f00 7072696e 746600            LE_.printf.</span><br></pre></td></tr></table></figure>
<p>我们能看到字符串表中的<code>printf</code></p>
<p>符号表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Symbol table <span class="string">&#x27;.symtab&#x27;</span> contains 12 entries:</span><br><span class="line">   Num:    Value          Size Type    Bind   Vis      Ndx Name</span><br><span class="line">     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND </span><br><span class="line">     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c</span><br><span class="line">     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 </span><br><span class="line">     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 </span><br><span class="line">     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 </span><br><span class="line">     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 </span><br><span class="line">     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 </span><br><span class="line">     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 </span><br><span class="line">     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 </span><br><span class="line">     9: 0000000000000000    28 FUNC    GLOBAL DEFAULT    1 main</span><br><span class="line">    10: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_</span><br><span class="line">    11: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND <span class="built_in">printf</span></span><br></pre></td></tr></table></figure>
<p>这个表的列名对应了符号表的结构，UNDEF 代表未定义的符号，也就是在本目标模块中引用，但是却在其他地方定义的符号。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span>     name;      <span class="comment">/* String table offset */</span></span><br><span class="line">    <span class="keyword">char</span>    type:<span class="number">4</span>,    <span class="comment">/* Function or data (4 bits) */</span></span><br><span class="line">            binding:<span class="number">4</span>; <span class="comment">/* Local or global (4 bits) */</span></span><br><span class="line">    <span class="keyword">char</span>    reserved;  <span class="comment">/* Unused */</span></span><br><span class="line">    <span class="keyword">short</span>   section;   <span class="comment">/* Section header index */</span></span><br><span class="line">    <span class="keyword">long</span>    value;     <span class="comment">/* Section offset or absolute address */</span></span><br><span class="line">    <span class="keyword">long</span>    size;      <span class="comment">/* Object size in bytes */</span></span><br><span class="line">&#125; Elf64_Symbol;</span><br></pre></td></tr></table></figure>
<h4><span id="符号解析">符号解析</span></h4><p>解析符号引用的方法是将每个引用与它输入的可重定位目标文件的符号表中的一个确定的符号定义关联起来，这里分为两种情况。</p>
<ol>
<li>引用和定义都在同一个模块的局部符号引用。</li>
<li>引用和定义在不同模块的符号引用。</li>
</ol>
<h4><span id="重定位">重定位</span></h4><p>这个步骤中，链接器将合并输入模块，并为每个符号分配运行时地址。重定位由两步组成：</p>
<ul>
<li><p><strong>重定位节和符号定义。</strong>在这一步中，链接器将所有相同类型的节合并为同一类型的新的聚合节。例如，来自所有输入模块的. data 节被全部合并成一个节，这个节成为输出的可执行目标文件的. data 节。然后，链接器将运行时内存地址赋给新的聚合节，赋给输入模块定义的每个节，以及赋给输入模块定义的每个符号。当这一步完成时，程序中的每条指令和全局变量都有唯一的运行时内存地址了。</p>
</li>
<li><p><strong>重定位节中的符号引用。</strong>在这一步中，链接器修改代码节和数据节中对每个符号的引用，使得它们指向正确的运行时地址。要执行这一步，链接器依赖于可重定位目标模块中称为<strong>重定位条目</strong>（relocation entry）的数据结构，我们接下来将会描述这种数据结构。</p>
</li>
</ul>
<h4><span id="重定位条目">重定位条目</span></h4><p>代码的重定位条目放在 .rel.text 中。已初始化数据的重定位条目放在 <code>.rel.data</code> </p>
<p>当汇编器遇到一个最终位置未知的引用时，它简单地将立即数0x0放入引用处，并为这个引用生成一个<strong>重定位条目</strong>放在 <code>.rel .text</code> 中，而这个重定位条目拥有足够多的信息指导链接器在链接时将0x0修改为正确的数值。</p>
<p>重定位条目格式如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">long</span> offset;    <span class="comment">/* Offset of the reference to relocate */</span></span><br><span class="line">    <span class="keyword">long</span> type:<span class="number">32</span>,   <span class="comment">/* Relocation type */</span></span><br><span class="line">         symbol:<span class="number">32</span>; <span class="comment">/* Symbol table index */</span></span><br><span class="line">    <span class="keyword">long</span> addend;    <span class="comment">/* Constant part of relocation expression */</span></span><br><span class="line">&#125; Elf64_Rela;</span><br></pre></td></tr></table></figure>
<p>其实重定位过程算法简单来说就是将未知引用地址改为运行时地址，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*refptr = (<span class="keyword">unsigned</span>) (ADDR(r.symbol) + r.addend);<span class="comment">//绝对寻址</span></span><br></pre></td></tr></table></figure>
<h3><span id="加载">加载</span></h3><p>一般情况下（aslr未开启），程序由<code>0x400000</code>开始加载。</p>
<p>当加载器运行时，它创建类似于图 7-15 所示的内存映像。在程序头部表的引导下，加载器将可执行文件的片（chunk）复制到代码段和数据段。接下来，加载器跳转到程序的入口点，也就是 <code>_start</code>函数的地址。这个函数是在系统目标文件 ctrl.o 中定义的，对所有的 C 程序都是一样的。<code>_start</code> 函数调用系统启动函数 __libc_start_main，该函数定义在 libc.so 中。它初始化执行环境，调用用户层的 main 函数，处理 main 函数的返回值，并且在需要的时候把控制返回给内核。</p>
<p><img src="https://1087580735-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-MHt_spaxGgCbp2POnfq%2F-MI8pquOBkqRu_B1qWTy%2F-MI8q_Q9zCjP43SJa6VX%2F07-15 Linux x86-64 运行时内存映像.png?alt=media&amp;token=9d8f7d7e-ccda-48d1-814a-8a38ccb2ff8a" alt="img"></p>
<h4><span id="动态链接共享库">动态链接共享库</span></h4><p><strong>共享库</strong>（shared library）是致力于解决静态库缺陷的一个现代创新产物。共享库是一个目标模块，在运行或加载时，可以加载到任意的内存地址，并和一个在内存中的程序链接起来。这个过程称为<strong>动态链接</strong>（dynamic linking），是由一个叫做<strong>动态链接器</strong>（dynamic linker）的程序来执行的，在 Linux 系统中通常用 .so 后缀来表示。微软的操作系统大量地使用了共享库，它们称为 DLL（动态链接库）。</p>
<p>ld - 动态链接器</p>
<p>libc - 动态链接库</p>
<h4><span id="插桩">插桩</span></h4><p>Linux 链接器支持一个很强大的技术，称为库打桩（library interpositioning），它允许你截获对共享库函数的调用，取而代之执行自己的代码。使用打桩机制，你可以追踪对某个特殊库函数的调用次数，验证和追踪它的输入和输出值，或者甚至把它替换成一个完全不同的实现。</p>
<h4><span id="延迟绑定">延迟绑定</span></h4><p>延迟绑定(Lazy Binding)是动态链接器用来减少程序启动时间的一种技术，延迟绑定就是在函数第一次被调用的时候再和函数地址绑定。</p>
<p>该内容在ret2dl中涉及。（其实学rop的时候也没必要深究我感觉）</p>
<h5><span id="got">got</span></h5><p>got表有四项内容:</p>
<p><code>GOT[0]</code>是.dynamic段的装载地址，.dynamic段包含了动态链接器用来绑定过程地址的信息，比如符号的位置和重定位信息;</p>
<p><code>GOT[1]</code>是动态链接器的标识<code>link_map</code>的地址;</p>
<p><code>GOT[2]</code> 包含动态链接器的延迟绑定代码<code>_dl_runtime_resolve</code>的入口点，用于得到真正的函数地址，回写到对应的got表中;</p>
<p><code>GOT[3]</code> 开始就是函数的地址。</p>
<h5><span id="plt">plt</span></h5><p>PLT 是 Linux ELF 文件中用于延迟绑定的表。实际内容是一段代码</p>
<h5><span id="具体过程">具体过程</span></h5><p>假设程序中调用 <code>func</code> 函数，该函数在<code>.plt</code> 段中相应的项为<code>func@plt</code>，在<code>.got.plt</code> 中相应的项为 <code>func@got</code>，链接器在初始化时将<code>func@got</code> 中的值填充为 “preapre resolver” 指令处的地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func@plt:</span><br><span class="line">jmp *(func@got)n//prepare resolver</span><br><span class="line">jmp _dl_runtime_resolve</span><br></pre></td></tr></table></figure>
<p>第一次调用 func 函数时，首先会跳转到 PLT 执行 <code>jmp *(func@got)</code>，由于该函数没被调用过，func@got 中的值不是 func 函数的地址，而是 PLT 中的 “preapre resolver” 指令的地址，所以会跳转到 “preapre resolver” 执行，接着调用 <code>_dl_runtime_resolve</code>解析<code>func</code> 函数的地址，并将该函数真正的地址填充到 <code>func@got</code>，最后跳转到 func 函数继续执行代码。当再次调用 func 函数时，由于 <code>func@got</code> 中已填充正确的函数地址，此时执行 PLT 中的 <code>jmp *(func@got)</code> 即可成功跳转到 func 函数中执行。</p>
<p>太长不看：首次调用函数时，plt表调用 <code>_dl_runtime_resolve</code>函数填充got表为真实地址，再次调用时，plt调用got表则直接执行到目标函数。</p>
<h3><span id="虚拟内存">虚拟内存</span></h3><h4><span id="内存页">内存页</span></h4><h3><span id="进程间通信">进程间通信</span></h3><h4><span id="进程间通信">进程间通信：</span></h4><p>信号、管道、消息队列、共享内存</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/luo77/p/5816326.html">https://www.cnblogs.com/luo77/p/5816326.html</a></p>
<h4><span id="管道">管道</span></h4><p>管道的实质是一个内核缓冲区，进程以先进先出的方式从缓冲区存取数据,管道一端的进程顺序地将进程数据写入缓冲区，另一端的进程则顺序地读取数据，该缓冲区可以看做一个循环队列，读和写的位置都是自动增加的，一个数据只能被读一次，读出以后再缓冲区都不复存在了。</p>
<h5><span id="pipe无名管道">pipe（无名管道）</span></h5><p>通过<code>pipe()</code>系统调用来创建并打开。</p>
<h5><span id="fifo命名管道">fifo（命名管道）</span></h5><p>通过<code>mknode()</code>系统调用或者<code>mkfifo()</code>函数来建立</p>
<h4><span id="消息队列">消息队列</span></h4><p>消息队列，就是一个消息的链表，是一系列保存在内核中消息的列表。用户进程可以向消息队列添加消息，也可以向消息队列读取消息。</p>
<h4><span id="共享存储">共享存储</span></h4><p>共享内存就是映射一段能被其他进程所访问的内存，这段共享内存由一个进程创建，但多个进程都可以访问。共享内存是最快的 IPC 方式，它是针对其他进程间通信方式运行效率低而专门设计的。它往往与其他通信机制，如信号两，配合使用，来实现进程间的同步和通信。</p>
<p>例如<code>mmap()</code>就可以实现共享内存。</p>
<h4><span id="套接字">套接字</span></h4><h4><span id="信号">信号</span></h4><p>信号是Linux系统中用于进程之间通信或操作的一种机制。信号是在软件层次上对中断机制的一种模拟，是一种异步通信方式，信号可以在用户空间进程和内核之间直接交互。内核也可以利用信号来通知用户空间的进程来通知用户空间发生了哪些系统事件。信号事件有两个来源：</p>
<p>1）硬件来源，例如按下了cltr+C，通常产生中断信号sigint</p>
<p>2）软件来源，例如使用系统调用或者命令发出信号。最常用的发送信号的系统函数是kill,raise,setitimer,sigation,sigqueue函数。软件来源还包括一些非法运算等操作。</p>
<p>有两个信号是应用进程无法捕捉和忽略的，即SIGKILL和SEGSTOP，这是为了使系统管理员能在任何时候中断或结束某一特定的进程。</p>
<h4><span id="fork">fork()</span></h4><p>操作系统会复制一个与父进程完全相同的子进程，虽说是父子关系，但是在操作系统看来，他们更像兄弟关系，这2个进程共享代码空间，但是数据空间是互相独立的，子进程数据空间中的内容是父进程的<strong>完整拷贝</strong>，指令指针也完全相同，子进程拥有父进程当前运行到的位置。</p>
<h3><span id="网络编程">网络编程</span></h3><h4><span id="socket编程">SOCKET编程</span></h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/180556309">https://zhuanlan.zhihu.com/p/180556309</a></p>
<p>上一个part讲了进程间通信的几种常用方式，但是无论哪种，都仅限于本机之间的通信。而网间进程通信要解决的是不同主机进程间的相互通信问题。</p>
<p>同一主机上，不同进程可用进程号（PID）唯一标识。但在网络环境下，各主机独立分配的进程号不能唯一标识该进程。 其次，操作系统支持的网络协议众多，不同协议的工作方式不同，地址格式也不同。因此，网间进程通信还要解决多重协议的识别问题。</p>
<p>例如TCP/IP协议族利用ip地址，协议，端口即可标识网络的进程。使用TCP/IP协议的应用程序通常采用应用编程接口：UNIX BSD的套接字（socket）来实现网络进程之间的通信。</p>
<h5><span id="tcpip">TCP/IP</span></h5><p><img src="https://pic3.zhimg.com/80/v2-d2614341b32b9946bfa10fd3b1419002_1440w.webp" alt="img"></p>
<p>太具体的什么协议之类的就不放了</p>
<h5><span id="socket是什么">socket是什么</span></h5><p>其实网上讲得都还蛮抽象的，我的理解就是这个东西是一个帮助我们进行tcp/ip通信的工具，就比如说我要给山崎桑送生日礼物，原本我需要拿到山崎桑的地址，然后坐飞机飞到日本，再打车去找他，但是现在有ems国际了，所以我只需要利用国际邮政，填一下地址就行了这样。所以这里这个ems就是socket，地址就是ip和port，它将复杂的协议通信抽象为了一个api。</p>
<p>（说到山崎，今天的日九还没看555，吃饭看吧）</p>
<h5><span id="socket通信流程">socket通信流程</span></h5><p>socket通信流程如下：</p>
<p>连接</p>
<ol>
<li>服务器端会根据IP地址类型（IPv4/IPv6)、Socket 类型和协议创建一个socket，并为为 Socket 绑定 IP 地址和端口号，然后监听端口请求，随时准备接收客户端发来的连接。</li>
<li>客户端打开 Socket，根据服务器 IP 地址和端口试图连接服务端的Socket。务器Socket接收到客户端Socket请求，被动打开开始接收客户端请求，直到客户端返回连接信息，此时 Socket 进入阻塞状态。</li>
</ol>
<p>交互</p>
<ol>
<li>客户端连接成功向服务端发送连接状态信息</li>
<li>服务端 Accept 返回连接成功</li>
<li>客户端向 Socket 写入数据</li>
<li>服务端读取数据</li>
<li>客户端关闭</li>
</ol>
<h3><span id="linux文件系统">linux文件系统</span></h3><h4><span id="概述">概述</span></h4><p><img src="https://www.runoob.com/wp-content/uploads/2014/06/d0c50-linux2bfile2bsystem2bhierarchy.jpg" alt="img"></p>
<ul>
<li><strong>/etc：</strong><br>etc 是 Etcetera(等等) 的缩写,这个目录用来存放所有的系统管理所需要的配置文件和子目录。</li>
<li><strong>/bin</strong>：<br>bin 是 Binaries (二进制文件) 的缩写, 这个目录存放着最经常使用的命令。</li>
<li><strong>/proc</strong>：<br>proc 是 Processes(进程) 的缩写，/proc 是一种伪文件系统（也即虚拟文件系统），存储的是当前内核运行状态的一系列特殊文件，这个目录是一个虚拟的目录，它是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息。</li>
<li><strong>/sbin</strong>：<br>s 就是 Super User 的意思，是 Superuser Binaries (超级用户的二进制文件) 的缩写，这里存放的是系统管理员使用的系统管理程序。</li>
<li><strong>/usr</strong>：<br> usr 是 unix shared resources(共享资源) 的缩写，这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于 windows 下的 program files 目录。</li>
<li><strong>/usr/src：</strong><br>内核源代码默认的放置目录。</li>
</ul>
<h4><span id="软硬连接">软硬连接</span></h4><h5><span id="软链接">软链接</span></h5><p>为某个文件在另外一个位置建立一个同不的链接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s 源文件 目标文件。 </span><br></pre></td></tr></table></figure>
<h5><span id="硬链接">硬链接</span></h5><p>允许一个文件拥有多个有效路径名，这样用户就可以建立硬连接到重要文件，以防止“误删”的功能。</p>
<h4><span id="环境变量">环境变量</span></h4><p>。</p>
<h2><span id="其他">其他</span></h2><h3><span id="kernel-漏洞">kernel 漏洞</span></h3><h4><span id="kernel-uaf">kernel uaf</span></h4><h4><span id="kernel-rop">kernel rop</span></h4><h3><span id="fuzz">fuzz</span></h3><h4><span id="基本原理">基本原理</span></h4><p>Fuzzing引擎算法中，测试用例的生成方式主要有2种：</p>
<p>1）基于变异：根据已知数据样本通过变异的方法生成新的测试用例；</p>
<p>2）基于生成：根据已知的协议或接口规范进行建模，生成测试用例；</p>
<p>AFL就是著名的基于变异的Fuzzer。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/43432370">Fuzzing技术总结（Brief Surveys on Fuzz Testing）</a></p>
<h5><span id="变异">变异：</span></h5><p>afl中变异其实就是对输入进行移位，reverse等操作。</p>
<h4><span id="afl">afl</span></h4><p>饿</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/gengzhikui1992/article/details/50844857">https://blog.csdn.net/gengzhikui1992/article/details/50844857</a></p>
<p><a target="_blank" rel="noopener" href="https://paper.seebug.org/496/">AFL(American Fuzzy Lop)实现细节与文件变异</a></p>
<p><a target="_blank" rel="noopener" href="http://rk700.github.io/2017/12/28/afl-internals/">AFL内部实现细节小记</a></p>
<p><a target="_blank" rel="noopener" href="https://kiprey.github.io/2020/07/AFL-LLVM-Mode/">AFL的LLVM_Mode</a></p>
<h4><span id="syzkaller使用">syzkaller使用</span></h4><p>白盒fz。</p>
<h4><span id="基本的fuzz代码优化">基本的fuzz代码优化</span></h4><p>不知道orz</p>
<h4><span id="llvm">llvm</span></h4><h3><span id="v8ampchrome">v8&amp;Chrome</span></h3><p><a target="_blank" rel="noopener" href="https://kiprey.github.io/2020/11/fetch-chromium/">https://kiprey.github.io/2020/11/fetch-chromium/</a></p>
<p><a target="_blank" rel="noopener" href="https://kiprey.github.io/2020/10/CVE-2020-6549/">https://kiprey.github.io/2020/10/CVE-2020-6549/</a></p>
<p><a target="_blank" rel="noopener" href="https://kiprey.github.io/2020/10/CVE-2019-5826/#一、环境搭建">https://kiprey.github.io/2020/10/CVE-2019-5826/#一、环境搭建</a></p>
<h3><span id="gdb使用">gdb使用</span></h3><h4><span id="断点原理内存amp硬件amp软件断点">断点原理（内存&amp;硬件&amp;软件断点）</span></h4><p>软件断点：由非法指令异常实现，适用于运行于内存中的程序（软件实现）。以x86为例，向某个地址打入断点，实际上就是往该地址写入断点指令INT 3，即0xCC。目标程序运行到这条指令之后就会触发SIGTRAP信号，gdb捕获到这个信号，根据目标程序当前停止位置查询gdb维护的断点链表，若发现在该地址确实存在断点，则可判定为断点命中。</p>
<p>硬件断点：由硬件特性实现（数量有限），适用于直接在flash中运行的程序。</p>
<p>之所以要区分硬件和软件断点，是因为软件断点要往某个地址写入断点指令的，那么最起码该地址应该是可写的吧？大多数时候，我们的程序是会被加载到<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=内存&amp;spm=1001.2101.3001.7020">内存</a>（RAM）中执行的，RAM是可读可写，这时候软件断电就是有效的。<br>但是，对于某些比较重要的程序，可能会直接在flash中执行，并且flash对用户可能是只读的，这时候软件断点就没有用了，因为没办法写进断点指令，此时必须依赖于硬件断点。这就是软件断点和硬件断点使用上的不同。</p>
<p>hb为硬件断点，使用方式与软中断相同。</p>
<p>内存断点：<code>watch</code>指令。监控变量或表达式的值。</p>
<h4><span id="一些常见指令">一些常见指令</span></h4><p><a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/100-gdb-tips/content/show-version.html">https://wizardforcel.gitbooks.io/100-gdb-tips/content/show-version.html</a></p>
<h3><span id="iot">iot</span></h3><h4><span id="测信道攻击俺只知道这个">测信道攻击（俺只知道这个）</span></h4><h3><span id="条件竞争">条件竞争</span></h3><p>呃呃，只有一点了解。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="../../24/mess_GDB%20%E4%B8%ADni%20%E4%B8%8E%20si%E7%9A%84%E9%AD%94%E6%B3%95/" style="float: left;">
        ← mess_GDB中ni与si的魔法
    </a>
    
    
    <a class="pull-right" href="../fuzz_%E5%86%8D%E8%AF%86AFL/">
        再识AFL →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>

<!-- Highlight.js -->

<link rel="stylesheet"
href="//highlightjs.org/static/demo/styles/atom-one-light.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js">
</script>
<script>
hljs.initHighlightingOnLoad();

</script>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Rin777. All Rights Reserved.
                </p>
                <p>Theme By <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
            <style>
.local-search-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  background: rgba(255, 255, 255, .9);
  color: #333;
  z-index: 9999;
  border-radius: 5px;
  overflow: scroll;
}
#local-search-input {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid #151515;
  background-color: initial;
}
.search-result-list {
  list-style: none;
  padding-left: 0;
}
.search-result-list > li {
  margin-top: 15px;
  border-bottom: 1px solid #ddd;
  transition: all ease .3s;
}
.search-result-list > li:hover {
  border-bottom: 1px solid gray;
}
.search-result-title {
  font-size: 16px;
}
.search-result {
  line-height: 20px;
}
.search-keyword {
  font-weight: normal;
  color: #c00;
}

@media (min-width: 890px) {
  .popup-btn-close {
    position: absolute;
    top: 15px;
    left: 35px;
    border: 1px solid #151515;
    padding: 0px 10px;
    border-top-left-radius: 8px;
    cursor: pointer;
    transition: all ease .3s;
  }
  .popup-btn-close:hover {
    background: #151515;
    opacity: .9;
    color: #fff;
  }
}
@media (max-width: 890px) {
  .popup-btn-close {
    font-size: 0;
    position: fixed;
    right: 20px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 5px #888;
    cursor: pointer;
  }
  .popup-btn-close::after {
    content: '←';
    color: #151515;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    width: 100%;
    height: 100%;
    line-height: 50px;
    text-align: center;
  }
}
</style>

<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="local-search-header clearfix">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="local-search-input-wrapper">
          <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
        </div>
      </div>
      <div id="local-search-result"></div>
    </div>
  </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }


    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem += "<a target='_blank' href='" + articleUrl + "'>" +
                  "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                  "...</p>" + "</a>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>


      
      

<!--

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js
      server="netease"
      type="playlist"
      id="4904272454">
</meting-js>
-->

</body>

</html>







